@import './var.less';

html {
    color: @words;
    overflow: hidden;
    font-family: "-apple-system", "BlinkMacSystemFont", "Roboto", "Helvetica Neue",
        "微软雅黑", sans-serif;
        width: 100%;
        height: 100%;
}

body {
    overflow: hidden;
    margin: 0;
    width: 100%;
    height: 100%;
}

a {
    text-decoration: none;
    color: inherit;

    &:hover {
        color: @primary
    }
}

h1,h2,h3,h4{
    margin: 0;
}